:root {
    --ivetar-blue: #0057b8;
    --ivetar-green: #228B22;
    --ivetar-bg: #f8f9fa;
    --ivetar-dark: #222;
    --ivetar-white: #fff;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: var(--ivetar-bg);
    color: var(--ivetar-dark);
}
header {
    background: var(--ivetar-white);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 16px 0 8px 0;
    text-align: center;
}
nav {
    margin-bottom: 10px;
}
nav a {
    color: var(--ivetar-blue);
    text-decoration: none;
    margin: 0 12px;
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
}
nav a.active, nav a:hover {
    background: var(--ivetar-green);
    color: #fff;
}
.logo-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    width: 100px;
    margin-bottom: 8px;
}
h1 {
    color: var(--ivetar-blue);
    font-size: 2rem;
    margin: 0 0 6px 0;
}
.highlight-green {
    color: var(--ivetar-green);
}
.slogan {
    font-style: italic;
    color: var(--ivetar-blue);
    font-size: 1.1rem;
    margin-bottom: 0;
}
main {
    max-width: 900px;
    margin: 32px auto 0 auto;
    background: var(--ivetar-white);
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    padding: 28px 20px;
}
section {
    margin-bottom: 28px;
}
h2 {
    color: var(--ivetar-blue);
    margin-top: 0;
}
ul {
    padding-left: 20px;
}
.button {
    display: inline-block;
    background: var(--ivetar-blue);
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 10px;
    transition: background 0.2s;
}
.button:hover {
    background: var(--ivetar-green);
}
footer {
    text-align: center;
    color: #888;
    font-size: 0.95rem;
    margin: 40px 0 16px 0;
}
@media (max-width: 600px) {
    main {
        padding: 12px 4px;
    }
    .logo {
        width: 70px;
    }
}
